In [1]:
#import das libs necessárias
import pandas as pd # trabalhar com dataframes
import numpy as np # realizacao de algumas operacoes com matrizes

#imagens
import cv2 # transformacoes faceis em imagens
from PIL import Image # trabalhar com imagens

# ferramentais
import glob # exploracao de diretorios
from pylab import *

# plot 
import matplotlib.pyplot as plt # plotagem
%matplotlib inline

# Machine Learning
from sklearn import feature_selection

In [2]:
# itera por cada imagem  adicionando a classe de acordo com o nome da img
imagePaths = glob.glob(r"../data/sample/*")
IMG_SIZE = 400
X = []
Y = []
for img in imagePaths:
    img_data = cv2.imread(img, cv2.IMREAD_GRAYSCALE)
    img_data = cv2.resize(img_data, (IMG_SIZE, IMG_SIZE))
    X.append([np.array(img_data)])
    Y.append(0 if "cat" in img else 0)

In [5]:
# prepara dataframe com img e classe
X_train = np.array([i[0] for i in X]).reshape(-1, IMG_SIZE, IMG_SIZE)
X_train = np.array([i.flatten() for i in X_train])

# Prepara Dataframe
df = pd.DataFrame(X_train)
df["class"] = Y
df.shape

(200, 160001)

In [6]:
#visualização do dataframe ao final do processo de entrada de dados
df.head()

,0,1,2,3,4,5,6,7,8,9,...,159991,159992,159993,159994,159995,159996,159997,159998,159999,class
0,194,161,149,151,153,145,147,147,145,146,...,115,114,115,116,115,113,113,117,122,0
1,30,27,20,13,11,13,19,28,38,47,...,170,171,171,170,167,162,156,151,145,0
2,239,233,222,237,246,249,252,249,235,217,...,214,215,213,212,207,207,211,215,215,0
3,77,76,74,71,71,62,58,61,70,47,...,176,181,184,184,182,183,183,184,185,0
4,74,75,77,79,82,84,87,89,91,92,...,99,98,97,96,95,94,93,92,92,0

# Mutual Information Classifier

Aqui Utilizamos o classificador por critério de classificação de informação mútua para determinar quais variáveis são mais relevantes.

In [19]:
#O cálculo da informação mútua é realizado ao chamarmos o método implementado no pacote SKLearn
MIC = feature_selection.mutual_info_classif(X=X_train, y=Y)

#A resposta é convertida para um dataframe para facilitar a visualização e manipulação
mic_df = pd.DataFrame(MIC)

#Visualização do dataframe com a resposta
mic_df.head()

              0
0  1.221245e-15
1  1.221245e-15
2  1.221245e-15
3  1.221245e-15
4  1.221245e-15

Ao analisar o dataframe é possível perceber que vários valores estão muito próximos de 0, assim, decidimos excluir aqueles que pareciam ter esses valores muito pequenos e repetidos.

Com essa exclusão restam poucos elementos que representam uma variável ou pixel no nosso caso.

In [22]:
mic_df[mic_df[0]!=MIC[0]]

             0
2880    0.0025
8234    0.0050
34732   0.0025
38697   0.0050
56536   0.0025
72825   0.0025
91552   0.0025
129106  0.0025
130225  0.0025
134009  0.0025

Ao ordenarmos todos os elementos temos aqueles que nos trazem a maior informação sobre a variável resposta.

In [27]:
sorted_mic_df = mic_df.sort_values(by=0, ascending=False)

sorted_mic_df.head(15)

                   0
8234    5.000000e-03
38697   5.000000e-03
2880    2.500000e-03
34732   2.500000e-03
91552   2.500000e-03
72825   2.500000e-03
129106  2.500000e-03
56536   2.500000e-03
130225  2.500000e-03
134009  2.500000e-03
106668  1.221245e-15
106665  1.221245e-15
106666  1.221245e-15
106667  1.221245e-15
106671  1.221245e-15

In [32]:
#visualização das variáveis/pixels selecionados
selected_features = list(sorted_mic_df.index[:10])
selected_features

[8234, 38697, 2880, 34732, 91552, 72825, 129106, 56536, 130225, 134009]

In [35]:
#visualização do dataset formado pelas variáveis/pixels selecionados 
df[selected_features].head()

,8234,38697,2880,34732,91552,72825,129106,56536,130225,134009
0,109,113,159,121,134,218,202,214,105,79
1,139,90,51,130,121,9,55,167,53,134
2,113,33,233,106,70,61,99,63,37,54
3,15,188,61,196,182,8,91,94,168,150
4,183,225,103,183,163,133,215,208,170,86